item.beastmaster_head.name=Beastmaster Helmet
item.beastmaster_chest.name=Beastmaster Chestplate
item.beastmaster_legs.name=Beastmaster Leggings
item.beastmaster_feet.name=Beastmaster Boots

item.claws.name=Feral Claw
item.roughfur.name=Rough Fur
item.animalclaw.name=Animal Claw
item.whistle.name=Pet Whistle

item.craftLeather.name=Feral Leather
item.lure.name=Animal Lure

itemGroup.addon_beastmaster=BeastMaster Class

item.crystal_0.name=Empty Crystal
item.crystal_1.name=Boar Pet
item.crystal_2.name=Spider Pet
item.crystal_3.name=Bull Pet
item.crystal_4.name=Rooster Pet

entity.beastmaster.rooster_pet.name=Rooster Pet
entity.beastmaster.bull_pet.name=Bull Pet
entity.beastmaster.spider_pet.name=Spider Pet
entity.beastmaster.boar_pet.name=Boar Pet